# crm

crm/: pom.xml
crm/src/main/java/com/bjpowernode/: test.java  test01.java
crm/src/main/java/com/bjpowernode/crm/exception/: LoginException.java
crm/src/main/java/com/bjpowernode/crm/settings/dao/: UserDao.xml
crm/src/main/java/com/bjpowernode/crm/settings/domain/: User.java
crm/src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/bjpowernode/crm/utils/: DateTimeUtil.java  PrintJson.java  SqlSessionUtil.java  TransactionInvocationHandler.java
crm/src/main/java/com/bjpowernode/crm/vo/: PaginationVO.java
crm/src/main/java/com/bjpowernode/crm/web/filter/: EncodingFilter.java  LoginFilter.java
crm/src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml
crm/src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java
crm/src/main/resources/: MysqlPage.properties  mybatis-config.xml
crm/src/main/webapp/: Test.jsp  index.html  login.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp  index2.jsp
