jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm
jdbc.username=root
jdbc.password=password
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crm
username=root
password=password